<html ng-app="chatWebApp">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf8">
<meta name="keywords" content="纸指天下,聊天,pc">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="shortcut icon" href="img/personal_6.png" type="image/x-icon">
<title>纸指天下聊天系统</title>
<link rel="stylesheet" href="css/chat.css" type="text/css" media="screen" />
</head>
<body id="chatWeb">
<header></header>
	<div class="main" ng-controller="GetCustomerList" ng-style="mainStyle" >
		<div class="left-list" >
			<div class="merchant-info">
				<img ng-src="{{merchant.merchant_logo}}" width="40" 
						onerror="this.src='img/person.jpg'">
				<p class="merchant-name">{{merchant.merchant_name}}</p>
				<div class="merchant-logout" ng-click="logout()">登出</div>
				
				<!-- <div class="merchant-action" onclick="">菜单</div>
				<div class="merchant-actionBar" ng-show="menuChecked">
					<span>未</span>
					<span>刷</span>
					<span>退</span>
				</div> -->
			</div>
			<div class="customer-items" ng-style="listStyle">
				<div class="customer-item" ng-repeat="customer in customers "  
							ng-class="{checked: checkedCustomer == customer.customer_id}" 
							ng-click="openChat(customer.customer_id,customer.nickname,customer.customer_logo)">
					<p class="newTip" ng-show="{{customer.reply_state==0}}"></p>
					<div class="customer-logo">
						<img ng-src="{{customer.customer_logo}}" width="40px" height="40"
									onerror="this.src='img/person.jpg'">
					</div>
					
					<div class="customer-info">
						<p class="customer-name">{{customer.nickname}}</p>
						<p class="customer-record"> {{customer.customer_send_message_content}}</p>
					</div>
					<div class="time">
						<p>{{customer.time_send_message| date: 'MM/dd'}}</p>
						<p>{{customer.time_send_message| date: 'HH:mm'}}</p>
					</div>
				</div>
				
				<div ng-click="loadMoreList()">
					<p class="load-more-list">{{loadTip}}</p>
				</div>
			</div>
		</div>
		<div class="right-list" ng-show="checked">
			<div class="chat-customer" >
				<p class="customer-name">{{chatName}}</p>
			</div>
			<div class="chat-screen" ng-style="chatStyle" id="chatScreen">
				<div ng-click="loadMoreChat()">
					<p class="load-more-Chat">{{loadChatTip}}</p>
				</div>
				<div class="chat-item" ng-repeat="chatRecord in chatRecords_C | orderBy: 'id' : false ">
					<div class="type_{{chatRecord.type}}">
						<p class="time">- {{chatRecord.time_send| date: 'HH:mm'}} -</p>
						<div class="chat-logo" ng-include src="v='logo_'+chatRecord.type"></div>
						<div class="chat-content">
							<span class="jiantou"></span>
							<div show-html> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="chat-edit">
				<div class="chat-input">
					<input type="text" id="sendContent" ng-model="sendContent" required ng-keydown="checkKeyCode($event)">
				</div>
				<a href="javascript:;" class="send-btn"   ng-click="sendMessage()">发&nbsp;&nbsp;&nbsp;送</a>
			</div>
		</div>
		
		
	</div>
<footer></footer>
</body>
<script src="js/angular.js" type="text/javascript"></script>
<script type="text/javascript">
	var loginApp  = angular.module('chatWebApp', []);
	
	function GetCustomerList($scope,$http,$timeout) {
		$scope.page = 1 ;
		$scope.p ;
		$scope.customers = [];
		$scope.chatRecords=[];
		$scope.chatRecords_C=[];
		$scope.sendContent="";
		var chatScreen=document.getElementById("chatScreen");
		
		var h1,h2,h3,h4;
		updateHeight();
		
		$scope.loadTip = "点击加载更多";
		$scope.loadChatTip = "更多聊天记录";
		$scope.checked = false;
		
		getCustomerList(true);
		
		getMerchantInfo()
		
		$scope.loadMoreList = function(){
			if($scope.page * 20 < $scope.count){
				$scope.page ++ ;
				getCustomerList(false);
			}else{
				$scope.loadTip = "没有更多了";
			}
		}
		
		$scope.loadMoreChat = function(){
			if($scope.chatRecords[$scope.no].count==5){
				getChatRecord();
			}else{
				$scope.loadChatTip = "没有更多了";
			}
		}
		
		$scope.openChat = function(customerId,nickname,customerLogo){
			
			$scope.checked = true;
			$scope.checkedCustomer = customerId;
			$scope.chatName = nickname;
			$scope.chatLogo = customerLogo;
			
		}
		
		$scope.$watch('checkedCustomer',
			      function(){
					
					if($scope.checkedCustomer>0){
						
						$scope.loadChatTip = "更多聊天记录";
						$scope.no = 'chatRecords_'+$scope.checkedCustomer;
						if($scope.chatRecords[$scope.no]==undefined){
							$scope.chatRecords[$scope.no]={};
							$scope.chatRecords[$scope.no].firstId = 0;
							$scope.chatRecords[$scope.no].lastId = 0;
							getChatRecord();
						}else{
							$scope.chatRecords_C = $scope.chatRecords[$scope.no].list;
							document.getElementById("sendContent").focus();
						}
						
					}
				}
		);
		
		$scope.sendMessage = function(){
			if($scope.sendContent != ""){
				
				sendMessageToChat();
				
			} else{
				alert("写点什么吧");
			}
			
		}
		
		
		$scope.logout = function(){
			if(confirm("你是否确定要退出该账号?")){
				$http({
				      method: 'GET',
				      url: '../user/quit',
				      params : {}
				    }).success(
				    	function(data, status, headers, config){
				        if(data.code==1){
				        	window.location.href = "index.html";
				        }else if(data.code==9){
				        	window.location.href = "index.html";
				        }else{
				        	
				        }
				    });
				}else {
					return false;
				} 
		}
		
		
		$scope.checkKeyCode = function($event){
			if ($event.keyCode == 13){
				if($scope.sendContent != ""){
					
					sendMessageToChat();
					
				} else{
					alert("写点什么吧");
				}
			}
		};
		
		function updateHeight() {
		        $timeout(function() {
		        	h1=document.body.clientHeight;
		        	h3 = h1 - 50;
		    		h2 = h1 - 132;
		    		h4 = h1 - 182;
		    		$scope.mainStyle = { height : h3 };
		    		$scope.listStyle = { height : h2 };
		    		$scope.chatStyle = { height : h4 };
		    		updateHeight();
		        }, 100);
		};
		
		function getMerchantInfo(){
			$http({
			      method: 'GET',
			      url: 'getMerchantInfo',
			      params : {}
			    }).success(
			    	function(data, status, headers, config){
			        if(data.code==0){
			        	$scope.merchant = data.list[0];
			        }else if(data.code==9){
			        	alert("用户信息丢失");
			        	window.location.href = "index.html";
			        }else{
			        	
			        }
			    });
		};
		
		function getCustomerList(flag){
			$http({
			      method: 'GET',
			      url: 'getCustomerList',
			      params : {
						"page": $scope.page
					}
			    }).success(
			    	function(data, status, headers, config){
			        if(data.code==0){
			        	if(flag){
			        		$scope.customers = data.list;
			        	}else{
			        		$scope.customers = $scope.customers.concat(data.list) ;
			        	}
			        	$scope.count = data.count;
			        }else if(data.code==9){
			        	alert("用户信息丢失");
			        	window.location.href = "index.html";
			        }else{

			        }
			    });
		};
		
		function getChatRecord(){
			$http({
			      method: 'GET',
			      url: 'getChatRecord',
			      params : {
			    	  	'customerId': $scope.checkedCustomer,
						"firstId": $scope.chatRecords[$scope.no].firstId
					}
			    }).success(
			    	function(data, status, headers, config){
			        if(data.code==0){
			        	$scope.chatRecords[$scope.no].count = data.list.length;
			        	if(data.list.length>0){
			        		if($scope.chatRecords[$scope.no].list == undefined){
				        		$scope.chatRecords[$scope.no].list = data.list;
				        		$scope.chatRecords[$scope.no].firstId = data.firstId;
				        		$scope.chatRecords[$scope.no].lastId = data.lastId;
				        		$timeout(function() {
									 chatScreen.scrollTop=chatScreen.scrollHeight;
							        }, 100);
				        	}else{
				        		$scope.chatRecords[$scope.no].list = 
				        			$scope.chatRecords[$scope.no].list.concat(data.list);
				        		$scope.chatRecords[$scope.no].firstId = data.firstId;
				        	}
				        	$scope.chatRecords_C = $scope.chatRecords[$scope.no].list;
			        	}
			        	getNewChatRecord_timeout();
			        	document.getElementById("sendContent").focus();
			        }else if(data.code==9){
			        	alert("用户信息丢失");
			        	window.location.href = "index.html";
			        }else{
			        	
			        	
			        }
			    });
		};
		
		function getNewChatRecord_timeout(){
			if($scope.p!=undefined){
				$timeout.cancel($scope.p);
			}
			$scope.p = $timeout(function() {
				getNewChatRecord(false);
				getNewChatRecord_timeout();
		        }, 15000);
		}
		
		function getNewChatRecord(flag){
			$http({
			      method: 'GET',
			      url: 'getNewChatRecord',
			      params : {
			    	  	'customerId': $scope.checkedCustomer,
						"lastId": $scope.chatRecords[$scope.no].lastId
					}
			    }).success(
			    	function(data, status, headers, config){
			        if(data.code==0){
			        	if(data.list.length>0){
			        		if($scope.chatRecords[$scope.no].list == undefined){
				        		$scope.chatRecords[$scope.no].list = data.list;
				        		$scope.chatRecords[$scope.no].firstId = data.firstId;
				        		$scope.chatRecords[$scope.no].lastId = data.lastId;
				        	}else{
				        		$scope.chatRecords[$scope.no].list = 
				        			$scope.chatRecords[$scope.no].list.concat(data.list);
				        		$scope.chatRecords[$scope.no].lastId = data.lastId;
				        	}
				        	$scope.chatRecords_C = $scope.chatRecords[$scope.no].list;
			        	}
			        	if(flag){
			        		$timeout(function() {
			        			chatScreen.scrollTop=chatScreen.scrollHeight;
						        }, 400);
			        	}
			        }else if(data.code==9){
			        	alert("用户信息丢失");
			        	window.location.href = "index.html";
			        }else{
			        	
			        	
			        }
			    });
		};
		
		function sendMessageToChat(){
			$http({
			      method: 'GET',
			      url: 'sendMessage',
			      params : {
			    	  	'customerId': $scope.checkedCustomer,
						"sendContent": $scope.sendContent
					}
			    }).success(
			    	function(data, status, headers, config){
			        if(data.code==0){
			        	$scope.sendContent="";
			        	$scope.page = 1 ;
			        	getCustomerList(true);
			        	$timeout(function() {
			        		getNewChatRecord(true);
					        }, 400);
			        	getNewChatRecord_timeout();
			        }else if(data.code==9){
			        	alert("用户信息丢失");
			        	window.location.href = "index.html";
			        }else{
			        	
			        }
			    });
		};
		
	}
	
	
	loginApp.directive('showHtml', function(){
	    var func = function($scope, $element){
	    	
	    	var h = "";
	    	var c = $scope.chatRecord.merchant_send_message_content;
	    	var t = $scope.chatRecord.message_type ;
	    	//console.log($scope.chatRecord);
	    	if(t==0){
	    		h = '<p>'+$scope.chatRecord.customer_send_message_content+'</p>';
	    	}else if(t==1){
	    		h='<div class="chatItem_1"><h2>'+c.title+'</h2>';
	    		if(c.webUrl!=undefined&&c.webUrl!=null&&c.webUrl!=""){
	    			h = h + '<a href="'+c.webUrl+'" target="_Blank"><img src="http://c.papermedia.com.cn/dzpm/'
		    					+c.imgUrl+'" width="269px"></a>';
	    		}else{
	    			h = h + '<img src="http://c.papermedia.com.cn/dzpm/'+c.imgUrl+'" width="269px">'
	    		}
	    		h = h +'<p>'+c.content+'</p></div>';
	    	}else if(t==2){
	    		h = '<p>'+c[0].title+'</p>';
	    	}else if(t==3){
	    		h = '<p>'+c+'</p>';
	    	}
	    	
	        $element[0].innerHTML = h;
	    }    
	    return func;
	    //return {compile: function(){return func}}
	  });
	
</script>

<script type="text/ng-template" id="logo_2">
  	<img ng-src="{{merchant.merchant_logo}}" width="40" height="40"
				onerror="this.src='img/person.jpg'">
</script>

<script type="text/ng-template" id="logo_1">
  	<img ng-src="{{chatLogo}}" width="40" height="40"
				onerror="this.src='img/person.jpg'">
</script>




</html>