<html ng-app="loginApp">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf8">
<meta name="keywords" content="纸指天下,聊天,pc">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<title>纸指天下聊天系统</title>
<link rel="stylesheet" href="css/chat.css" type="text/css" media="screen" />
</head>
<body>
<header id="header"><h1 class="login_title">纸指天下--聊天系统</h1></header>
<div id="banner">
	<div class="wrapper">
		<div class="login" ng-controller="LoginController">
			<h3>登录</h3>
			<form novalidate id="login_form" name="login_form" >
				<div id="login_un" >
					<span class="icon_login"><i class="user"></i></span>
					<input type="text" ng-model="user.userName" id="userName"  ng-keydown="checkKeyCode(1,$event)" required placeholder="请输入账号"/>
				</div>
				<div id="login_pw">
					<span class="icon_login"><i class="pw"></i></span>
					<input type="password" ng-model="user.password" id="password" ng-keydown="checkKeyCode(2,$event)" required placeholder="请输入密码"/>
				</div>
			</form>
			<div class="login_help">
				
			</div>
			<div style="height: 23px">
			<div class="error_message {{error_state}}" >
				<span class="icon_login"><i class="err" style="margin-top:-.2em;*margin-top:0;"></i></span>
				<span id="error_tips" style="display: inline;">{{error_tip}}</span>
			</div>
			</div>
			<div class="login_bt">
				<a class="login_button" title="点击登录" href=""  ng-click="login()"  id="login_button">登录</a>
			</div>
		</div>
	</div>
</div>
<footer id="footer"></footer>
</body>
<script src="js/angular.js" type="text/javascript"></script>
<script type="text/javascript">
	var loginApp  = angular.module('loginApp', []);
	
	function LoginController($scope,$http) {
		$scope.user = {'userName':'','password':''};
		$scope.error_state = 'dispaly_none' ;
		$scope.error_tip = '' ;
		
		document.getElementById("userName").focus();
		
		$scope.login = function(){
			var u = $scope.user ;
			if(u.userName == ""){
				$scope.error_state = 'dispaly' ;
				$scope.error_tip = '请输入用户名!' ;
			}else if(u.password == ""){
				$scope.error_state = 'dispaly' ;
				$scope.error_tip = '请输入密码！' ;
			}else{
				$scope.error_state = 'dispaly_none' ;
				$scope.error_tip = '' ;
				$http({
				      method: 'GET',
				      url: '../user/userLogin',
				      params : {
							"userName":u.userName,
							"password":u.password
						}
				    }).success(
				    	function(data, status, headers, config){
				        if(data.code==1){
				        	$scope.error_state = 'dispaly' ;
							$scope.error_tip = data.message ;
				        }else{
				        	window.location.href = "chatPage.html";
				        }
				    });
				
			}
		};
		
		$scope.checkKeyCode = function(id,$event){
			if ($event.keyCode == 13){
				if(id==1){
					document.getElementById("password").focus();
				}else if(id==2){
					$scope.login();
				}
				
			}
		};
		
		
		
	}
	
	
</script>

</html>