/* Essentials */

html, div, map, dt, isindex, form, header, aside, section, section, article, footer {  
    display: block;  
} 

html, body {
height: 100%;
min-width:400px;
margin: 0;
padding: 0;
font-family:"微软雅黑";
background: #F8F8F8;
font-size: 12px;
}

p{margin: 0;padding: 0;}

.clear {
clear: both;
}

.spacer {
height: 20px;
}

a:link, a:visited {
color: #77BACE;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

.dispaly_none{display: none;}

.dispaly{display: block;}
/* Header */
header#header {
height: 55px;
width: 100%;
background: #222222;
}

header#header h1.login_title{
margin: 0;
font-size: 22px;
display: block;
height: 55px;
font-weight: normal;
text-align: center;
text-indent: 1.8%;
line-height: 55px;
color: #fff;
text-shadow: 0 -1px 0 #000;
}

/* login */
#banner{
	width: 100%;
	background-color: gray;
}
#banner .wrapper{
	position: relative;
	height: 460px;
	width: 88%;
	margin: 0 auto;
}
#banner .wrapper .login{
	background-color: #e4e4e4;
	position:absolute;
	top: 40px;
	padding:20px;
	right: 0;
	border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);-moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);-webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

#banner .wrapper .login h3 {
  font-size: 21px;
  margin:0 0 5px 0;
  font-weight: normal;
  text-shadow: 1px 1px 1px #eeeeee;
}

#login_form {
  width: 316px;
  margin-top: 5px;
  box-shadow: inset 0 1px 3px rgba(170, 170, 170, 0.8);
  -moz-box-shadow: inset 0 1px 3px rgba(170, 170, 170, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(170, 170, 170, 0.8);
  background-color: #fff;
  border-bottom: 1px solid #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

#login_form div {
  border: 1px solid #aeaeae;
  padding: 3px 0;
}
#login_form #login_un {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#login_form #login_pw{
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#login_form span {
  margin: 0 15px;
}
#login_form input {
  width: 240px;
  padding: 11px 0;
  vertical-align: middle;
  font-family: "Microsoft YaHei";
  border: 0;
  outline: 0;
  margin: 0;
  font-size: 14px;
  box-shadow:none;
  height: 42px;
}
.error_message {
  margin-left: -4px;
  color: #d70000;
  font-size: 13px;
}
#login_form .icon_login{
  display: inline-block;
  vertical-align: middle;
  line-height: 0;
}
.icon_login i{
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  background: transparent url(../img/icon_login.png) no-repeat center center;
}

i.user{
	background-position: 0 0;
}
i.pw{
	background-position: -48px 0;
}
i.err{
	background-position: -24px 0;
}
.login_bt{
	margin: 10px auto;
	text-align: center;
}
.login_button{
  display: inline-block;
  width: 120px;
  margin-right: 15px;
  padding: 3px 0;
  background-color: #5ba10e;
  background: -webkit-gradient(linear, left top, left bottom, from(#6fb420), to(#51930d));
  background: -moz-linear-gradient(top, #6fb420 0, #51930d 100%);
	line-height:26px;
	font-size:16px;
  border: 1px solid #638467;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-align: center;
}
a.login_button:link,a.login_button:visited {
color: #fff;
text-decoration: none;
}
a.login_button:active{
color: #5ba10e;
text-decoration: none;
}

/**chatWeb*/

#chatWeb{ background: url("../img/bodyBg.jpg") repeat;}

.main{padding-top: 50px; width: 94%; margin: 0 auto;background: url("../img/bodyBg.jpg") repeat;}
::-webkit-scrollbar {width:8px;height:12px;-webkit-border-radius:5px;}
::-webkit-scrollbar-thumb {background: #5B6774;-webkit-border-radius:5px;}
::-webkit-scrollbar-track {background: #F5F5F5;-webkit-border-radius:5px;}

.left-list{background: white; width: 33%; float: left; border-radius:5px;}

.merchant-info {background: #5B6774;border-radius:5px 5px 0 0; padding: 2px 10px; height: 32px; position: relative;}
.merchant-info .merchant-name{line-height: 32px; color: white; font-size: 18px; margin:0 58px;}
.merchant-info img{ border-radius:40px; border: 3px solid white; margin-top:4px;top: -23px; position:absolute;}
.merchant-info .merchant-logout {width: 48px;height: 28px; position: absolute;top:2px;right: 5px;
				background: red;line-height: 28px; text-align: center;color: white; border-radius:5px;
				}
/* .merchant-info .merchant-action{width: 48px;height: 28px; position: absolute;top:2px;right: 5px; background: red;}
.merchant-info .merchant-actionBar{width: 148px;height: 40px; position: absolute;top:-43px;right: -100px;}
.merchant-info .merchant-actionBar span{ width: 48px ; height: 38px ; line-height: 38px; border: 1px solid #DFDBDB;
			border-right: none; display: block; float: left; background: #D0CECE;}
.merchant-info .merchant-actionBar span:last-child{border-right: 1px solid #DFDBDB;} */

.customer-items{overflow-y: auto; }

.customer-item{border-bottom: 1px solid #D5D6D7; border-top: 1px solid #F7F7F7;
		height: 45px; padding:7px 10px;cursor: pointer; position: relative;
		}

.customer-item .newTip{position: absolute;height: 15px; width: 15px; background: red;
			border-radius:15px; left: 42px; top: 3px;}

.customer-logo {float:left; margin-right: 7px;}
.customer-item img{border: 1px solid #c0bfbd;display: block; }
.customer-item .customer-info{float:left; width: 69%;}
.customer-item .customer-info p{padding: 0; margin: 0; width: 100%; 
		white-space:nowrap;overflow:hidden;text-overflow:ellipsis;word-wrap:normal;}
		
.customer-info .customer-name{line-height: 25px;}
.customer-info .customer-record{line-height: 20px; color: #B6B6B6}

.customer-item .time{float: right;}
.customer-item .time p{padding: 0; margin: 0;line-height: 20px;}

.load-more-list{ text-align: center; cursor: pointer; padding: 0; margin: 0; line-height: 46px;
		font-size: 18px;}

.checked{ background: #7A869C; border-top: none;}
.checked p{ color: white;}

.right-list{background: white; width: 65%; float: right; border-radius:5px;}

.chat-customer{background: #5B6774;border-radius:5px 5px 0 0; padding: 2px 10px; height: 32px;}
.chat-customer .customer-name{text-align: center;line-height: 32px; color: white; font-size: 18px;}

.chat-screen{overflow-y: auto;}
.chat-screen div p.time{text-align: center;}
.chat-item{padding: 5px 0 10px 0;width: 100%;float: left;}

.load-more-Chat{ text-align: center; cursor: pointer; padding: 0; margin: 0; line-height: 46px;
		font-size: 18px; border-bottom: 1px dashed gray;}

.chat-content{padding:7px 10px; margin-top: 4px; position: relative;max-width:50%;min-width:2px;
			 word-wrap:break-word;}
.chat-logo{width: 40px; height: 40px;border: 1px solid #fff;}

.type_1 .jiantou{background: url("../img/chat_left.png") no-repeat; height: 14px; width: 7px;
		position: absolute;left: -7px;}
.type_1 .chat-logo{ float: left;  margin-left: 7px;}
.type_1 .chat-content{float:  left; margin-left: 15px;border:1px solid #AFAFAF;
		border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px; 
		color:#000;background-color: #B2CF73;
		background: -webkit-gradient(linear, left top,left bottom, from(#C4DE94),to(#A4C363), 
			color-stop(0.1,#B4D174),color-stop(0.2,#B2CF73),
			color-stop(0.3,#B2CF73), color-stop(0.4,#B2CF73),
			color-stop(0.5,#B2CF73),color-stop(0.6,#AFCC74), 
			color-stop(0.7,#ABCA6C),color-stop(0.8,#AECA72),
			color-stop(0.9,#A9C572),color-stop(1.0,#A4C363));
		background-image: -moz-linear-gradient(top, #B4D174 10%, #B2CF7320%, 
						#B2CF73 30%, #B2CF73 40%, #B2CF73 50%, #AFCC74 60%, 
						#ABCA6C70%, #A9C572 80%, #AECA72 90%, #A4C363 100%);}

.type_2 .jiantou{background: url("../img/chat_right.png") no-repeat; height: 14px; width: 9px;
		position: absolute;right: -7px;}
.type_2 .chat-logo{ float:  right;  margin-right: 7px;}
.type_2 .chat-content{float:  right; margin-right: 15px;border:1px solid #AFAFAF;
		border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px; 
		color:#000;background-color:#ECECEC;
		background:-webkit-gradient(linear,left top,left bottom,from(#F4F4F4),to(#E5E5E5),
					color-stop(0.1,#F3F3F3),color-stop(0.3,#F1F1F1),color-stop(0.5,#ECECEC),
					color-stop(0.7,#E9E9E9),color-stop(0.9,#E6E6E6),color-stop(1.0,#E5E5E5));
		background-image:-moz-linear-gradient(top, #F3F3F3 10%, #F1F1F1 30%,  
				#ECECEC 50%, #E9E9E9 70%, #E6E6E6 90%, #E5E5E5 100%);}
				
.chatItem_1{width: 271px;}
.chatItem_1 h2{padding:0 8px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;word-wrap:normal;}
.chatItem_1 p{padding:0 4px;}

.chat-edit{height: 50px;border-radius:0 0 5px 5px; background: #EAECEE;
		background:-webkit-gradient(linear, 0 0, 0 100%, from(#F8F9FA), to(#DADDDF)); 
		background:-moz-linear-gradient(top, #F8F9FA, #DADDDF);	
		border-top: 1px solid #808384;}

.chat-input{ height: 32px; margin: 9px 20px; float: left; width: 69%;}

.chat-input input{width:100%; height: 32px;margin:0;padding: 5px 10px 4px 10px;outline:none;
			box-shadow:1px 1px 2px #bbb inset;	background:#EEE;  border-radius:2px;border:none; 
			border-bottom:1px solid #fff;font-size:14px;line-height:1.4em;}
.chat-input input:focus{background:#FFF;}

a.send-btn{ height: 32px;  width:89px; margin: 9px 10px 9px 0; float: right;color: white;
		background: #486CB4;line-height:32px;border: 1px solid #29447E;border-radius:2px;
		box-shadow:0 1px 3px #D9D9D9;text-shadow:0 1px 1px #444; text-align: center;
		font-size: 15px; }
a.send-btn:hover{text-decoration: none;}
a.send-btn:active{text-decoration: none;background: #55a; }






